/*Стили для контактов*/
form {
    text-align: left;
    font-size: 18px;
    color: goldenrod;
    margin: 40px auto;
    
}
form>fieldset {
    margin-left: 500px;
    margin-right: 500px;
}
input {
    width: 150px;
    height: 20px;
    background-color: #d0e5e5;
    color: #484343;
    font-size: 17px;
    text-transform: capitalize;
}
input[type="radio"] {
    width: 20px;
    height: 15px;
}
fieldset input:nth-child(13):focus {
    background-color: chartreuse;
    color: darkslategrey;;
}
input[type="submit"], [type="reset"] {
    width: 100px;
    height: 25px;
}
input[type="submit"]:active, [type="reset"]:active {
    color: darkgreen;
}
input[type="text"]::placeholder, input[type="email"]::placeholder, textarea[name="vopros"]::placeholder  {
    color: black;
}
textarea {
    text-transform: capitalize;
}
iframe {
    width: 100%;
    height: 374px;
}
