@floatLeft: left;

/*Стили для шапки*/
img[alt="logo"] {
    margin-left: 170px;
    margin-top: 20px;
    float: @floatLeft;
}
/*Стили для меню*/
header {
    background-image: url(../images/background_header.jpg);
    width: 100%;
    height: 140px;
}
header h1 {
    width: 50%;
    float: left;
    margin-left: 20px;
    height: 50px;
    margin-top: 35px;
    color: cornsilk;
}
.menu {
    float: right;
}
.menu li {
    list-style-type: none;
    background-color: aliceblue;
    border: 1px solid aqua;
    width: 100px;
    text-align: center;
    float: @floatLeft;
    margin-right: 30px;
    margin-top: 40px;
    display: inline;
}
.menu>li:nth-child(3) {
    margin-right: 150px;
}
.menu>li>a {
    font-size:20px;
    color: chocolate;   
}
.menu>li>a:hover {
    color: blue;   
}
.menu>li>a:active {
    color: darkgreen;
}