@textCenter: center;

/*Стили для товаров*/
.Tovar {
    height: 100%;
    width: 700px;
    margin: 0 auto;
}
h2 {
    text-align: @textCenter;
}
.Tovar>a {
    float: left;
    margin: 0 30px;
}
.Tovar img {
    outline: 3px solid blue;
}
.Tovar img:hover {
    outline: none;
    box-shadow: 8px 8px 5px 2px rgba(0,0,0,0.4);
}
.Opisanie>p, .PodrobOpisanie>p {
    text-indent: 20px;
    text-align: justify;
}
h3 {
    background-color: #eaeaea;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    text-align: @textCenter;
}
.Opisanie>p {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}
.Opisanie>p {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}
.Opisanie>p::first-letter, .PodrobOpisanie>p::first-letter {
    color: blue;
    font-size: 25px;
    font-family: Arial, Impact, sans-serif;
}
.Opisanie input {
    margin-left: 50px;
    height: 2em;
    width: 8em;
}
.Opisanie input:hover {
    background-color: black;
    color: aqua;
    border-color: aqua;
}
.Opisanie input:active {
    background-color: black;
    color: chartreuse;
    border-color: chartreuse;
}
/*Стили для таблицы*/
.Haracter {
    color: green;
    font-size: 20px;
    font-weight: 800;
    text-align: @textCenter;
    border: 2px solid #000;
    border-collapse: collapse;
    background-color: oldlace;
    margin: 50px auto;
}
.col1, .coln {
    width: 100px;
}
.Haracter tr:nth-child(1) {
    height: 90px;
    table-layout: fixed;
}
.Haracter th {
    background-color: khaki;
    color: darkred;
    height: 110px;
}
.Haracter th, td, caption {
    border: 2px solid #000;
}

.Osoben, .Vid {
    width: 500px;
    margin: 0 auto;
    text-align: @textCenter;
}